{
  "name": "todo-graphql",
  "version": "0.1.0",
  "scripts": {
    "build": "bsb -make-world",
    "start": "bsb -make-world -w",
    "clean": "bsb -clean-world",
    "test": "echo \"Error: no test specified\" && exit 1",
    "webpack": "webpack -w",
    "webpack:production": "NODE_ENV=production webpack",
    "server": "webpack-dev-server"
  },
  "keywords": [
    "BuckleScript"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@glennsl/bs-json": "3.0.0",
    "auth0-js": "9.13.2",
    "bs-react-bootstrap": "0.1.0",
    "react": "16.8.6",
    "react-dom": "16.8.6",
    "reason-react": "0.7.0"
  },
  "devDependencies": {
    "bs-platform": "5.2.1",
    "html-webpack-plugin": "3.2.0",
    "webpack": "4.32.2",
    "webpack-cli": "3.3.2",
    "webpack-dev-server": "3.4.1"
  }
}
