{
  "name": "todo-graphql",
  "version": "0.1.0",
  "scripts": {
    "build": "bsb -make-world",
    "start": "bsb -make-world -w",
    "clean": "bsb -clean-world",
    "test": "echo \"Error: no test specified\" && exit 1",
    "webpack": "webpack -w",
    "webpack:production": "NODE_ENV=production webpack",
    "server": "webpack-dev-server"
  },
  "keywords": [
    "BuckleScript"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@glennsl/bs-json": "3.0.0",
    "apollo-cache-inmemory": "1.6.6",
    "apollo-client": "2.6.10",
    "apollo-link-http": "1.5.17",
    "auth0-js": "9.13.2",
    "bs-react-bootstrap": "0.1.0",
    "graphql": "14.3.1",
    "graphql-tag": "2.10.3",
    "react": "16.8.6",
    "react-apollo": "2.5.8",
    "react-dom": "16.8.6",
    "reason-apollo": "0.20.0",
    "reason-react": "0.7.0"
  },
  "devDependencies": {
    "bs-platform": "5.2.1",
    "graphql_ppx": "0.2.8",
    "html-webpack-plugin": "3.2.0",
    "webpack": "4.32.2",
    "webpack-cli": "3.3.2",
    "webpack-dev-server": "3.4.1"
  }
}
